{
  "region": "us-east-1",
  "userPoolId": "us-east-1_yR6tbhF5S",
  "clientId": "4th6poqslps5s688uo1a4ch4rn",
  "cognitoDomain": "us-east-1yr6tbhf5s.auth.us-east-1.amazoncognito.com",
  "redirectSignIn": "http://localhost:5174/callback",
  "redirectSignOut": "http://localhost:5174/login"
}
